<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>List of tasks</title>
  <link rel="stylesheet" type="text/css" href="<?=PRE?>/css/style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="<?=PRE?>">Site name</a>
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav mr-right">
            <li class="nav-item">
                <?php if(!App\Lib\Authorization::isAuth()) { ?>
                <li> <a class="nav-link" href="<?=PRE?>/login">Log in</a> </li>
                <?php } else { ?>
                <li> <a class="nav-link" href="<?=PRE?>/logout" onclick="return confirmLogout();">Log out</a> </li>
                <?php } ?>
            </li>
        </ul>
    </nav>
    <div id="status-message" class="alert alert-primary" role="alert">
    </div>
    <?php use App\Lib\Session as Session;
    if (Session::hasFlash()) { ?>
        <div class="alert alert-<?php Session::flashType(); ?>" role="alert">
            <?php Session::flash(); ?>
        </div>
    <?php } ?>
    <?php include 'views/'.$contentView; ?>
    <script src="<?=PRE?>/js/logout.js"></script>
    <script src="<?=PRE?>/js/ajax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>

